<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Editor</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .mdiv{
            position: relative;
            height: 100vh;
            width: 100%;
            top: 0px;
            left: 0px;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            background-image: url('https://www.shutterstock.com/image-vector/brick-led-glow-background-design-260nw-1562959006.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        .text{
            position: absolute;
            height: 250px;
            width: 500px;
            /* background-color: aquamarine; */
            top: 50px;
            display:block;
            justify-content: center;
        }
        .content{
            position: absolute;
            bottom: 0px;
            width: 100%;
            box-shadow: 0px 0px 5px 2px lightcoral;
           
        }
        .form{
            background-color: lightslategrey;
        }
        h1{
            background-color: transparent ;
            color: whitesmoke;
        }
        .butt{
            position: absolute;
            height: 100px;
            width: 46%;
            /* background-color: antiquewhite; */
            bottom: 88px;
            padding: 4px;
        }
        .butt button{
            padding: 2px;
            background-color: whitesmoke;
            color: red;
            border-radius: 5px;
        }
        .butt button:hover{
            padding: 2px;
            background-color: red;
            color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="mdiv">
        <div class="text">
           <h1 align="center" style="">Text Editor</h1>
           <div class="content">
               <form action="" class="form">
                <textarea name="" id="ip" cols="66" rows="13" placeholder="ENTER YOUR TEXT......." autofocus></textarea>
               </form>     
           </div>   
        </div>
        <div class="butt">
            <button type="button"  id="bold" onclick="bold()">B</button>
            <button type="button"  id="bold" onclick="light()">Lighter</button>
            <button type="button"  id="bold" onclick="upper()">Upper case</button>
            <button type="button"  id="bold" onclick="lower()">Lower case</button>
            <button type="button"  id="bold" onclick="left()">Align Left</button>
            <button type="button"  id="bold" onclick="center()">Align Center</button>
            <button type="button"  id="bold" onclick="right()">Align Right</button>
            <button type="button"  id="bold" onclick="search()">Search</button>
            <button type="button"  id="bold" onclick="reverse()">Reverse</button>
            <button type="button"  id="bold" onclick="sort()">Sort</button>
            <!-- <select name="" id="">
                <option value=""></option>
            </select> -->
        </div>
    </div> 
    <script>
        let a = document.getElementById("ip");
       function bold()
       {
          a.style.fontWeight = "bolder";
       }
       function light()
       {
          a.style.fontWeight = "lighter";
       }
       function upper()
       {
          a.value = a.value.toUpperCase();
       }
       function lower()
       {
          a.value = a.value.toLowerCase();
       }
       function left()
       {
          a.style.textAlign = "left";
       }
       function center()
       {
          a.style.textAlign = "center";
       }
       function right()
       {
          a.style.textAlign = "right";
       }
       function search()
       {
        let ip = prompt("Enter a text to search");
        let ip1 = a.value;

        if(ip1.includes(ip))
        {
            alert(Given text ${ip} is present);
        }else{
            alert(Given text ${ip} is absent);
        }
       }
       function reverse()
       {
           a.value = a.value.split('').reverse().join('');
       }
       function sort()
       {
           a.value = a.value.split('').sort().join('');
       }
    </script>
</body>
</html>